{
  "name": "@otr-app/ui-shared-services",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "analyze": "webpack --profile --json --analyze > stats.json && npm run stats",
    "stats": "webpack-bundle-analyzer build/stats.json",
    "build:devo": "webpack build --progress --mode=development && tsc --emitDeclarationOnly",
    "build": "webpack build --progress --mode=production && tsc --emitDeclarationOnly",
    "test": "karma start",
    "prepublishOnly": "karma start && npm run build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexg313/otr_ui_shared_services.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexg313/otr_ui_shared_services/issues"
  },
  "homepage": "https://github.com/alexg313/otr_ui_shared_services#readme",
  "devDependencies": {
    "@types/angular": "~1.8.4",
    "@types/angular-mocks": "^1.7.1",
    "@types/jasmine": "~4.0.3",
    "@types/karma": "~6.3.3",
    "angular": "~1.8.3",
    "angular-mocks": "~1.8.3",
    "copy-webpack-plugin": "^11.0.0",
    "husky": "^8.0.1",
    "jasmine": "~4.1.0",
    "karma": "^6.3.12",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.0.1",
    "karma-typescript": "5.4.0",
    "ts-loader": "^9.4.2",
    "typescript": "4.4.4",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.224.0",
    "@aws-sdk/s3-request-presigner": "^3.224.0",
    "@otr-app/shared-backend-generated-client": ">=1.1.2 || < 3.0.0",
    "browser-image-compression": "~2.0.0"
  }
}
